header {
  position: sticky;
  top: 0;
  z-index: 100000;
}
header.sticky {
  background: #fff;
}

#image {
  width: 63px;
  height: 58px;
}
#image-fluid {
  width: 200px;
  height: 200px;
  display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  line-height: 3px;
}
#SERTIFIKAT {
  font-size: 30px;
  margin-top: -20px;
  margin-bottom: -50px;
}
#testimoni {
  font-size: 30px;
  margin-top: -20px;
  margin-bottom: -50px;
}
#produk {
  font-size: 30px;
  margin-top: -20px;
  margin-bottom: -50px;
}
#keunggulan {
  font-size: 30px;
  margin-top: -20px;
  margin-bottom: -50px;
}
#metode {
  font-size: 30px;
  margin-top: -20px;
  margin-bottom: -50px;
}
#modal {
  font-size: 30px;
  margin-top: -20px;
  margin-bottom: -50px;
}
#daftar-sekarang {
  margin-top: auto;
  margin-bottom: 0px;
}
.lmao {
  margin-bottom: 100px;
}

#wppb-person-addon-img {
  width: 200px;
  height: 200px;
}
#image {
  margin-right: -100px;
  margin-left: 10px;
  margin-top: 5px;
}

#image-1 {
  width: 800px;
  height: 300px;
}
#image-2 {
  width: 800px;
  height: 300px;
}
#image-3 {
  width: 800px;
  height: 300px;
}
#image-4 {
  width: 800px;
  height: 300px;
}
#image-5 {
  width: 800px;
  height: 300px;
}
#image-6 {
  width: 800px;
  height: 300px;
}
#image-7 {
  width: 800px;
  height: 300px;
}
#image-8 {
  width: 800px;
  height: 300px;
}
#image-9 {
  width: 800px;
  height: 300px;
}
#image-10 {
  width: 800px;
  height: 300px;
}
#image-fluid {
  width: 230px;
  height: 200px;
  display: block;
  margin-top: -60px;
  margin-left: auto;
  margin-right: auto;
}
#image-fluid1 {
  width: 350px;
  height: 200px;
  display: block;
  margin-top: -60px;
  margin-left: auto;
  margin-right: auto;
}
#image-fluid2 {
  width: 270px;
  height: 200px;
  display: block;
  margin-top: -80px;
  margin-left: auto;
  margin-right: auto;
}

/* Desktop Version*/
@media (min-width: 992px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
  }
  header.sticky {
    padding: 5px 100px;
    background: #000;
  }
  #image-fluid {
    margin-top: -60px;
    width: 280px;
    height: 280px;
  }
  #image-fluid1 {
    width: 500px;
    height: 250px;
  }
  #image-fluid2 {
    width: 400px;
    height: 280px;
  }
  #image-1 {
    width: 900px;
    height: 600px;
  }
  #image-2 {
    width: 900px;
    height: 600px;
  }
  #image-3 {
    width: 900px;
    height: 600px;
  }
  #image-4 {
    width: 900px;
    height: 600px;
  }
  #image-5 {
    width: 900px;
    height: 600px;
  }
  #image-6 {
    width: 900px;
    height: 600px;
  }
  #image-7 {
    width: 900px;
    height: 600px;
  }
  #image-8 {
    width: 900px;
    height: 600px;
  }
  #image-9 {
    width: 900px;
    height: 600px;
  }
  #image-10 {
    width: 900px;
    height: 600px;
  }
  #TEXT {
    font-size: 50px;
    margin-bottom: -50px;
  }
  #testimoni {
    font-size: 50px;
    margin-bottom: -50px;
  }
  #SERTIFIKAT {
    font-size: 50px;
    margin-bottom: -50px;
  }
  #produk {
    font-size: 50px;
    margin-bottom: -50px;
  }
  #keunggulan {
    font-size: 50px;
    margin-bottom: -50px;
  }
  #metode {
    font-size: 50px;
    margin-bottom: -50px;
  }
  #modal {
    font-size: 50px;
    margin-bottom: -50px;
  }
  #image {
    margin-right: 10px;
    margin-top: 0px;
  }
}
